<!--Portfolio using HTML  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="illustration-of-avatar-girl-nice-smiling-woman-with-black-hair-flat-icon-on-purple-background-vector.jpg">
</head>
<body>
    <header>
    <h1>Rubab</h1>
    <p>Web Developer</p>
    <a href="https://github.com/rubabx" ><img src="illustration-of-avatar-girl-nice-smiling-woman-with-black-hair-flat-icon-on-purple-background-vector.jpg" alt="Girlpic"  height="220px" width="230px"></a>
    <hr>
    </header>
    <section>
    <h2>Education</h2>
    <ul><li><b>University of Gujrat</b>: BS Computer Science</li>
    <li><b>Punjab College</b>: FSC Pre Medical</li>
    <li><b>Science Locus School</b>: Matriculation</li></ul>
    <hr>
    </section>
    <section>
    <h2>Skills</h2>
    <ul><li>HTML, So on.....</li></ul>
    <hr>
    </section>
    <section>
    <h2>Interest</h2>
    <ul><li>Learing New Things</li>
    <li>Social Media Marketing</li>
    <li>Web Design</li></ul>
    <hr>
    </section>
    <footer>
    <h2>Contact</h2>
    <ul><li><b>Email:</b> rubabtariq149@gmail.com</li>
    <li><a target="_blank" href="https://github.com/rubabx">On GitHub</li>
    <li><a target="_blank" href="https://www.linkedin.com/in/rubabtariq/"> On Linkedin</li>
    </ul>

</footer>
</body>
</html>
